#Twilio Credentials
TWILIO_NUMBERS=''
TWILIO_ACCOUNT_SID_P=''
TWILIO_AUTH_TOKEN_P=''
TWILIO_SHORT_CODE=''
#Splashthat Credentials
SPLASHTHAT_CLIENT_ID=''
SPLASHTHAT_CLIENT_SECRET=''
PASSWORD=''
EMAIL_ADDRESS=''
#Pusher credentials
PUSHER_ID='',
PUSHER_KEY='',
PUSHER_SECRET='',
